<?php

return [
    'product_case' => 'product Cases',
    'customer_service' => 'customer service',
    'contact_us' => 'contact us',
    'home' => 'home',
    'about_us' => 'about us',
    'products' => 'products',
    'cases' => 'cases',
    'news' => 'news',
    'service' => 'service',
    'quick_links' => 'quick links',
    'product_categories' => 'product categories',
    'service_and_support' => 'service and support',
    'pre_sale_service' => 'pre sale service',
    'read_more' => 'read more',
    'technology_and_service' => 'Technology and service',
    'name' => 'name',
    'email' => 'email',
    'phone' => 'phone',
    'subject' => 'subject',
    'message' => 'message',
    'submit' => 'submit',
    'latest_news' => 'latest news',
    'you_are_here' => 'you are here',
    'related_cases' => 'related cases',
    'all' => 'all',
    'newest_article' => 'newest article',
    'hot_news' => 'hot news',
    'category' => 'category',
    'description' => 'description',
    'parameter' => 'parameter',
    'related_products' => 'related products',
    'all_products' => 'all products',
    'thank_you_for_your_message' => 'Thank you for your message',
    'we_will_contact' => 'We will contact you at the first time, and thank you for your message.',
    'hot_products' => 'hot products',
    'function' => 'function',
    'functions' => 'functions',
    'hair_removal' => 'hair removal',
    'skin_rejuvenation' => 'skin rejuvenation',
    'dermatology_gynecology' => 'dermatology gynecology',
    'body_slimming' => 'body slimming',
    'tattoo_removal' => 'tattoo removal',
    'multifunction' => 'multifunction',
    'by_functions' => 'by functions',
    'submit_success' => 'submit success',
    'required' => 'required',
    '' => '',
    '' => '',


    'generic' => [
        'action'                 => 'Action',
        'actions'                => 'Actions',
    ],
];
