<?php

return [
    'product_case' => '产品案例',
    'customer_service' => '客户服务',
    'contact_us' => '联系我们',
    'home' => '主页',
    'about_us' => '关于我们',
    'products' => '产品',
    'cases' => '案例',
    'news' => '新闻',
    'service' => '服务',
    'quick_links' => '快速链接 links',
    'product_categories' => '产品分类',
    'service_and_support' => '服务支持',
    'pre_sale_service' => '售前服务',
    'read_more' => '阅读更多',
    'technology_and_service' => '技术和服务',
    'name' => '名字',
    'email' => '邮箱',
    'phone' => '电话',
    'subject' => '主题',
    'message' => '信息',
    'submit' => '发送',
    'latest_news' => '最新新闻',
    'you_are_here' => '你在这里',
    'related_cases' => '相关案例',
    'all' => '全部',
    'newest_article' => '最新文章',
    'hot_news' => '热门新闻',
    'category' => '分类',
    'description' => '描述',
    'parameter' => '参数',
    'related_products' => '相关产品',
    'all_products' => '全部产品',
    'thank_you_for_your_message' => '谢谢您发送的信息',
    'we_will_contact' => '我们将尽快联系您，谢谢您发送的信息',
    'hot_products' => '热门产品',
    'function' => '功能',
    'functions' => '功能',
    'submit_success' => '发送成功',
    'required' => '需要',
    '' => '',



    'generic' => [
        'action'                 => 'Action',
        'actions'                => 'Actions',
    ],
];
